.about {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;
    justify-content: center;

    .story {
      min-width: 100%;
      min-height: 100vh;
      position: relative;
      overflow: hidden;

      h2,
      p {
        color: $white-bg-100;
      }

      h2 {
        font-size: 100px;
        font-weight: $fw-bold;
        transition: all 0.5s ease-in;

        @include respond(laptop) {
          font-size: 120px;
        }

        @include respond(desktop) {
          font-size: 160px;
        }
      }
      h2:hover {
        -webkit-text-stroke: 2px $white-bg-cl;
        color: transparent;
      }

      &::after {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: -1;
      }
    }

    .bg-video {
      position: absolute;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: -2;
      min-width: 100%;
      min-height: 100%;
    }

    .flex {
      gap: 2em;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .team-members {
      img {
        border-radius: $radius-40;
      }
      .member {
        p {
          margin-block-start: -1em;
        }
      }
      @include respond(tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      @include respond(laptop) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
